spring.application.name=DocumentAndImage

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Document?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=Thiresh@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2024

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.html

file.upload-dir=D:\doc




# File Upload Directory
#file.upload-dir=D:/eka-image

spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB